export default {
    NAVIGATION_SET_SEARCH: 'NAVIGATION_SET_SEARCH',
    NAVIGATION_SET_URL: 'NAVIGATION_SET_URL',
    NAVIGATION_SET_PARAMETERS: 'NAVIGATION_SET_PARAMETERS',
    NAVIGATION_SET_LOADING: 'NAVIGATION_SET_LOADING'
}